{
  "name": "mtn-mobile-money ",
  "version": "1.0.0",
  "description": "Mtn mobile money verification test",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
